BOT_TOKEN = "[BOT TOKEN]"
GUILD_ID = "[GUILD ID]"

DATABASE_URL = "postgresql://[USERNAME]:[PASSWORD]@[IP]:5432/ticketbot"

PREFIX = "="

ANON_NAME = "Keyauth support"
ANON_ICON_URL = "https://i.imgur.com/7DGy5i0.png"
ANON_PREFIX = "!"
