BOT_TOKEN = "[BOT TOKEN]"
GUILD_ID = "[GUILD ID]"
LOG_CHANNEL_ID = "[LOG CHANNEL ID]"

DATABASE_URL = "postgresql://[USERNAME]:[PASSWORD]@[IP]:5432/ticketbot"

PREFIX = "="
NOTE = "**YOUR FIRST MESSAGE WAS NOT SENT, YOU NEED TO SEND IT AGAIN FOR STAFF TO RECEIVE IT!** Message edits & deletes are also not transmitted to staff."

ANON_NAME = "[ANON NAME]"
ANON_ICON_URL = "https://anon.url"
ANON_PREFIX = "!"

STORAGE_CONNECTION_STRING = "[AZURE CONNECTION STRING]"
STORAGE_URL_PREFIX = "[STORAGE URL PREFIX]"

SENTRY_DNS = "[sentry url]"
ADMIN_ROLE = "[ADMIN ROLE ID]"
STAFF_ROLES = "[one],[two],[three],[four],[five],[six]"
PAID_ROLES = "[one],[two],[three],[four],[five],[six]"